<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200919225332_DatabasePhase1.cs" />
    <Compile Remove="Migrations\20200919225332_DatabasePhase1.Designer.cs" />
    <Compile Remove="Migrations\20200919230132_DatabasePhase1.cs" />
    <Compile Remove="Migrations\20200919230132_DatabasePhase1.Designer.cs" />
    <Compile Remove="Migrations\20200921220442_x.cs" />
    <Compile Remove="Migrations\20200921220442_x.Designer.cs" />
    <Compile Remove="Migrations\20200923222715_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923222715_InitalMigrationPhase1.Designer.cs" />
    <Compile Remove="Migrations\20200923223213_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923223213_InitalMigrationPhase1.Designer.cs" />
    <Compile Remove="Migrations\20200923223510_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923223510_InitalMigrationPhase1.Designer.cs" />
    <Compile Remove="Migrations\20200923223856_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923223856_InitalMigrationPhase1.Designer.cs" />
    <Compile Remove="Migrations\20200923224001_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923224001_InitalMigrationPhase1.Designer.cs" />
    <Compile Remove="Migrations\20200923224056_InitalMigrationPhase1.cs" />
    <Compile Remove="Migrations\20200923224056_InitalMigrationPhase1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epifania.Common\Epifania.Common.csproj" />
    <ProjectReference Include="..\Epifania.Language\Epifania.Language.csproj" />
  </ItemGroup>

</Project>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      