# HRManagement

./: .gitignore  epifania.sln
.github/workflows/: codeql-analysis.yml
Epifania.Common/Enums/: EventManagementStatus.cs  ObjectivesStatus.cs  TaskStatus.cs
Epifania.Core/: Epifania.Core.csproj
Epifania.Core/Migrations/: 20200901221512_InitalCreateDb.Designer.cs  20200901221512_InitalCreateDb.cs  20200919230132_DatabasePhase1.Designer.cs  20200919230132_DatabasePhase1.cs  20200923224120_InitalMigrationPhase1.Designer.cs  20200923224120_InitalMigrationPhase1.cs  DataBaseContextModelSnapshot.cs
Epifania.Core/Models/: Client.cs  Company.cs  Configuration.cs  Evaluation.cs  Event.cs  EventManagement.cs  EventType.cs  Feedback.cs  ObjectiveManagement.cs  PersonalUserEvaluation.cs  Project.cs  ProjectTeam.cs  Task.cs  Team.cs  TeamUserEvaluation.cs  User.cs  UserPermission.cs  UserRole.cs  _DatabaseContext.cs
Epifania.Language/: Epifania.Language.csproj  EpifaniaResources.Designer.cs  EpifaniaResources.en.resx  EpifaniaResources.resx
Epifania/Controllers/: BackOfficeController.cs  FrontOfficeController.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
Epifania/Controllers/Administration/: ClientsController.cs  EventTypesController.cs  EventsController.cs  TeamsController.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
Epifania/Models/: User.cs
Epifania/Views/BackOffice/: BackOfficeMain.cshtml
Epifania/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/Shared/: _BackOfficeLayout.cshtml
Epifania/Views/Shared/_LayoutBackend/: Main.cshtml  _Layout.cshtml
Epifania/Views/Shared/_LayoutFrontend/: Main.cshtml  _Layout.cshtml
Epifania/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/UserPermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epifania/wwwroot/css/: backoffice.css
epifania/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  epifania.csproj
epifania/Controllers/: HomeController.cs
epifania/Data/: ApplicationDbContext.cs
epifania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
epifania/Models/: AppDbContext.cs  ErrorViewModel.cs  UserModel.cs
epifania/Properties/: launchSettings.json
epifania/Views/: _ViewImports.cshtml  _ViewStart.cshtml
epifania/Views/BackOffice/: Main.cshtml
epifania/Views/FrontOffice/: Main.cshtml
epifania/Views/Home/: Index.cshtml  User.cshtml
epifania/Views/Shared/: _Layout.cshtml
epifania/wwwroot/css/: site.css
epifaniaDB/: epifaniaDB.refactorlog  epifaniaDB.sqlproj
epifaniaDB/dbo/Tables/: Users.sql
epifaniaData/: epifaniaData.csproj
epifaniaData/DataAccess/: SqlDataAccess.cs
epifaniaData/Logic/: UsersProc.cs
epifaniaData/Models/: UserModel.cs
