<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="EpifaniaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EpifaniaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EpifaniaResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EpifaniaResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EpifaniaResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Epifania.Language</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
